package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // write your code here
        System.out.println("Vous aller entrer un tableau de nombres. Veuillez entrer son nombre d'éléments");
        Scanner recuperation = new Scanner(System.in);
        int n = recuperation.nextInt()
        
        //some matrice tab for 12345678 number//

        int t;
        t = new int[n];
        for (int i = 0; i <= n; i = i + 1) {
            System.out.println(i);

            //Créer deux matrices
            int A[][] = {{1, 2}, {3, 4}};
            int B[][] = {{5, 6}, {7, 8}};

            //Créer une matrice pour stocker la multiplication
            //2 lignes et 2 colonnes
            int C[][] = new int[2][2];

            //multiplication
            for (int i = 0; i < 2; i++) {
                for (int j = 0; j < 2; j++) {
                    C[i][j] = 0;
                    for (int k = 0; k < 2; k++) {
                        C[i][j] += A[i][k] * B[k][j];
                    }
                    System.out.print(C[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
}
